# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/sdapps
spring.datasource.username=sdapp
spring.datasource.password=sdapp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kkane106@gmail.com
spring.mail.password=qazWSXedc123!@#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true